# BoilerPlatformBySpringCloudWithJava

./: .gitignore  readme.md
_sample-chunjae-spring-practice6/: build.gradle
assign-service/: build.gradle  readme.md
assign-service/src/main/java/com/chunjae/assignservice/: AssignserviceApplication.java
assign-service/src/main/java/com/chunjae/assignservice/configuration/: SwaggerConfiguration.java
assign-service/src/main/java/com/chunjae/assignservice/controller/: AssignController.java  AssignRoleController.java  LoopAssignController.java  PreemptiveAssignController.java  WithoutAssignRoleController.java
assign-service/src/main/java/com/chunjae/assignservice/domain/dto/request/: CreateLoopAssignDto.java  SourceDto.java  UpdateLoopAssignDto.java
assign-service/src/main/java/com/chunjae/assignservice/domain/entity/: AssignRole.java  AssignRoleDetail.java  AssignRoleDetailColumn.java  LoopAssign.java  PreemptiveAssign.java  WithoutAssignRole.java
assign-service/src/main/java/com/chunjae/assignservice/domain/factory/: LoopAssignFactory.java
assign-service/src/main/java/com/chunjae/assignservice/domain/repository/: AssignRoleDetailColumnRepository.java  AssignRoleDetailRepository.java  AssignRoleRepository.java  LoopAssignRepository.java  PreemptiveAssignRepository.java
assign-service/src/main/java/com/chunjae/assignservice/service/assign/: AssignService.java  AssignServiceImpl.java  LoopAssignService.java  LoopAssignServiceImpl.java  PreemptiveAssignService.java  PreemptiveAssignServiceImpl.java
assign-service/src/main/java/com/chunjae/assignservice/service/role/: AssignRoleService.java  AssignRoleServiceImpl.java  WithoutAssignRoleService.java  WithoutAssignRoleServiceImpl.java
assign-service/src/main/resources/: application.yml
assign-service/src/test/java/com/chunjae/assignservice/: AssignserviceApplicationTests.java
config-docs/: README.md  (+1 more)
(+33 files in other folders)
